<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.investuotojas.JMSQuote</groupId>
	<artifactId>JMSQuote</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>JMSQuote</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
      		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-shade-plugin</artifactId>
	  		<executions>
	    		<execution>
	      			<phase>package</phase>
	      				<goals>
	        				<goal>shade</goal>
	      				</goals>
	      				<configuration>
		        			<transformers>
          						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            						<mainClass>eu.investuotojas.jmsquote.App</mainClass>
          						</transformer>
						        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						            <resource>META-INF/spring.handlers</resource>
						        </transformer>
	          					<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	            					<resource>META-INF/spring.schemas</resource>
          						</transformer>
        					</transformers>
      					</configuration>
    			</execution>
  			</executions>
		</plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>
		<!--dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>2.1</version>
		</dependency-->
		<dependency>
		    <groupId>com.ib</groupId>
		    <artifactId>ib_964.jar</artifactId>
		    <version>964</version>
		</dependency>
		<!--dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate</artifactId>
		    <version>3.2.7.ga</version>
		</dependency-->
		<!--dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-annotations</artifactId>
		    <version>3.4.0.GA</version>
		</dependency-->
		<!--dependency>
		    <groupId>hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>3.4.0.GA</version>
		</dependency-->
		<!--dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.1</version>
		</dependency-->
		<!--dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0</version>
		</dependency-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<!--dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.0.1B</version>
		</dependency-->
		<!--dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring</artifactId>
		    <version>2.5.6</version>
		</dependency-->
		<!--dependency>
		    <groupId>activemq</groupId>
		    <artifactId>activemq-core</artifactId>
		    <version>3.2.4</version>
		</dependency-->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-core</artifactId>
		    <version>5.4.2</version>
		</dependency>
		<!--dependency>
		    <groupId>net.java.dev.javacc</groupId>
		    <artifactId>javacc</artifactId>
		    <version>2.1</version>
	</dependency-->
		<dependency>
		    <groupId>org.apache.xbean</groupId>
		    <artifactId>xbean-spring</artifactId>
		    <version>3.7</version>
		</dependency>
	</dependencies>

</project>
